int attr ss_bg 0x7f010000
int attr ss_btn_bg 0x7f010001
int attr ss_checked 0x7f010002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable slide_button_background 0x7f020001
int drawable slide_switch_background 0x7f020002
int id action_settings 0x7f080001
int id slidingButton 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingSwicth { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable SlidingSwicth_ss_bg 0
int styleable SlidingSwicth_ss_btn_bg 1
int styleable SlidingSwicth_ss_checked 2
